# springbootdemo

./: HELP.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/burning/springboot/: SpringbootdemoApplication.java
src/main/java/com/burning/springboot/annotation/: Desensitization.java  FastJsonFieldDesensitization.java  Limit.java  Signature.java
src/main/java/com/burning/springboot/aspect/: LimitAspect.java  SignatureAspect.java
src/main/java/com/burning/springboot/common/enums/: BaseEnum.java  DesensitizationTypeEnum.java  ProtocolTypeEnum.java  ResponseStatus.java
src/main/java/com/burning/springboot/common/utils/: AssertUtil.java  JsonUtil.java  RegexUtil.java  RsaUtil.java
src/main/java/com/burning/springboot/config/: CassandraConfig.java  CassnadraConfig.java
src/main/java/com/burning/springboot/context/: ProtocolTypeContainer.java  ProtocolTypeContext.java
src/main/java/com/burning/springboot/controller/: AssertController.java  FastjsonController.java  JsonSerializerController.java  RateLimitController.java  ValidateController.java  ValidateException.java
src/main/java/com/burning/springboot/dao/: ActivityMapper.java
src/main/java/com/burning/springboot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/burning/springboot/entity/: Activity.java
src/main/java/com/burning/springboot/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ValidateException.java
src/main/java/com/burning/springboot/request/: SignatureRequest.java
src/main/java/com/burning/springboot/response/: Response.java
src/main/java/com/burning/springboot/serialize/: DesensitizationSerialize.java  FastJsonSerializeFilter.java  PhoneDesensitization.java  package-info.java
src/main/java/com/burning/springboot/serialize/desensitization/: DesensitizationSerialize.java  FastJsonSerializeFilter.java  PhoneDesensitization.java
src/main/java/com/burning/springboot/service/: ProtocolTypeStrategy.java  package-info.java
src/main/java/com/burning/springboot/service/impl/: HttpStrategy.java  HttpsStrategy.java
src/main/java/com/burning/springboot/transactions/: TransactionA.java
src/main/java/com/burning/springboot/vo/: Employee.java  JsonSerializerVO.java  JsonSerializerVO2.java  Person.java  PushMessage.java  PushMessage2.java
src/main/java/com/burning/springboot/zlk/: ProtocolType.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/burning/springboot/: SpringbootdemoApplicationTests.java
src/test/java/com/burning/springboot/cassadra/: CassadraTest.java
