# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

##\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false
# \u7528\u6237\u540D
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=123456
#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources

